# Mockito

./: pom.xml
src/main/java/ru/netology/entity/: Location.java
src/main/java/ru/netology/sender/: MessageSenderImpl.java
src/main/test/java/ru/netology/geo/: GeoServiceImplTest.java
src/main/test/java/ru/netology/i18n/: LocalizationServiceImplTest.java
src/main/test/java/ru/netology/sender/: MessageSenderImplTest.java
src/test/java/ru/netology/geo/: GeoServiceImplTest.java
src/test/java/ru/netology/i18n/: LocalizationServiceImplTest.java
src/test/java/ru/netology/sender/: MessageSenderImplTest.java
